# Java-Training

./: README.md
Concurrency/: README.md  build.gradle
Concurrency/src/main/java/learn/: App.java  ProducerConsumer.java  Task.java  TaskWithExecutor.java  Transaction.java
JDBC/: README.md  docker-compose.yaml  pom.xml
JDBC/src/main/java/: App.java
JDBC/src/main/java/entity/: Task.java
JDBC/src/main/java/infra/: CreateTables.java  DatabaseConnection.java  DatabaseConnectionType.java  PopulateTables.java
Simple-Transfer-File/: README.md
Simple-Transfer-File/src/alvarengacarlos/client/: App.java  Client.java
Simple-Transfer-File/src/alvarengacarlos/server/: App.java  Server.java
Spring-Boot-API/: README.md  docker-compose.yaml  settings.gradle
Spring-Boot-API/app/: build.gradle
Spring-Boot-API/app/src/componentTest/java/com/alvarengacarlos/springbootapi/: CustomerTest.java
Spring-Boot-API/app/src/integrationTest/java/com/alvarengacarlos/springbootapi/infra/: CustomerRepositoryImplTest.java
Spring-Boot-API/app/src/main/java/com/alvarengacarlos/springbootapi/: App.java  Config.java
Spring-Boot-API/app/src/main/java/com/alvarengacarlos/springbootapi/application/: CommonExceptionHandler.java  CustomerController.java
Spring-Boot-API/app/src/main/java/com/alvarengacarlos/springbootapi/domain/: Customer.java  CustomerRepository.java  CustomerService.java  InvalidInputException.java  RegisterCustomerDto.java  Validator.java
Spring-Boot-API/app/src/main/java/com/alvarengacarlos/springbootapi/infra/: CustomerRepositoryImpl.java  DatabaseConnectionPool.java
Spring-Boot-API/app/src/test/java/com/alvarengacarlos/springbootapi/domain/: CustomerServiceTest.java
Spring-Boot-API/migrations/: V1__init.sql
Very-Simple-E-Commerce/: README.md  docker-compose-dev.yaml  pom.xml
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/: App.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/customer/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  CreateAccountUseCase.java  GetProductUseCase.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/exeption/: ApplicationException.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/infra/: DatabaseConnection.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/plataform/: CreateStoreUseCase.java  Store.java  StoreRepository.java  StoreRepositoryImpl.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/repository/: DatabaseExecutionException.java  Repository.java
Very-Simple-E-Commerce/src/main/java/alvarengacarlos/store/: CreateProductUseCase.java  GetProductUseCase.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
Very-Simple-E-Commerce/src/test/java/integration/alvarengacarlos/customer/: AccountRepositoryImplTests.java  CreateAccountUseCaseTests.java  GetProductUseCaseTests.java
Very-Simple-E-Commerce/src/test/java/integration/alvarengacarlos/plataform/: CreateStoreUseCaseTests.java  StoreRepositoryImplTests.java
Very-Simple-E-Commerce/src/test/java/integration/alvarengacarlos/store/: CreateProductUseCaseTests.java  GetProductUseCaseTests.java  ProductRepositoryImplTests.java
Very-Simple-E-Commerce/src/test/java/unit/alvarengacarlos/customer/: CreateAccountUseCaseTests.java
Very-Simple-E-Commerce/src/test/java/unit/alvarengacarlos/plataform/: CreateStoreUseCaseTests.java
